apiVersion: v2
name: chaskiq
description: A Helm chart for Kubernetes

type: application
version: 0.1.11
appVersion: 0.9.8

dependencies:
  - name: redis
    version: ~16.6.0
    repository: https://charts.bitnami.com/bitnami
    condition: redis.enabled
